# Add-User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnmvp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnmvp/: LearnApplication.kt
app/src/main/java/com/example/learnmvp/data/local/dabase/: UserDatabase.kt
app/src/main/java/com/example/learnmvp/data/local/dao/: UserDao.kt
app/src/main/java/com/example/learnmvp/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/learnmvp/data/local/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/learnmvp/data/remote/apiservice/: ApiService.kt
app/src/main/java/com/example/learnmvp/data/remote/model/: ApiResponse.kt
app/src/main/java/com/example/learnmvp/data/remote/repository/: CacheDB.kt  NetworkResult.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/learnmvp/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/example/learnmvp/model/: DataModel.kt
app/src/main/java/com/example/learnmvp/view/alluser/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/learnmvp/view/formuser/: FormUser.kt  FormUserActivity.kt  FormUserPresenter.kt
app/src/main/java/com/example/learnmvp/view/random/: RandomImage.kt  RandomImageActivity.kt  RandomImagePresenter.kt
app/src/main/res/layout/: activity_form_user.xml  activity_main.xml  activity_random_image.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnmvp/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
